version: '3'

services: 
  postgres:
    container_name: postgres_db
    image: postgres:12-alpine
    restart: always
    ports:
      - "5400:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=food
    networks:
      red_interna:
        ipv4_address: 192.168.20.20

  back:
    depends_on:
      - postgres
    container_name: backend
    restart: always
    build: ./api
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - DB_USER=postgres
      - DB_PASSWORD=123456
      - DB_HOST=192.168.20.1
      - DB_NAME=food
      - DB_PORT=5400
      - API_KEY=dcea45dee6ed4f50834f13a52413b043
    networks:
      red_interna:
        ipv4_address: 192.168.20.10

networks:
    red_interna:
        ipam:
            config:
              - subnet: 192.168.20.0/24